package com.clickshop.server.constants;

public interface ExcelFileConstant {
 int POSITION_ITEM_NAME=1;
 int POSITION_ITEM_BRAND_NAME=2;
 int POSITION_ITEM_COMPANY_NAME=3;
 int POSITION_ITEM_WEIGHT=4;
 int POSITION_ITEM_UNIT=5;
 int POSITION_ITEM_SUBCATEGORY=6;
 int POSITION_ITEM_CATEGORY=7;
 int POSITION_ITEM_FAMILY=8;
 int POSITION_ITEM_MRP=9;
 int POSITION_ITEM_BARCODE=10;
 int POSITION_ITEM_IMAGE=11;
 
	
}
